*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}


.card-header{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    gap: 20px;
    padding: 30px;
}

.card-content{
    width: 100%;
    max-width: 500px;
}
.card-content img{
width: 100%;
 max-width: 500px;
}


.section{
    margin-top: 100px;
}

.card-title{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
}
.about-us-title{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
}
.about-us-header{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 30px;
    margin-top: 100px;
    flex-direction: row;
}

.about-us-image img{
    width: 100%;
    max-width: 500px;
    height: 60vh;
    border-radius: 10px;
}
@media screen and (max-width: 580px) {
    .about-us-image img{
        height: auto;
    }
}
.about-us-content{
    width: 100%;
    margin: 30px 30px;
    max-width: 800px;
}